MiniShop.Frontend.Client/MiniShop.Frontend.Client/Views/CashierDeskView.xaml

<UserControl x:Class="MiniShop.Frontend.Client.Views.CashierDeskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniShop.Frontend.Client.Views"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="713" d:DesignWidth="1024">
    <Grid Background="#362F54">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="332"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="58"/>
                    <RowDefinition Height="42"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="324"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox 
                        Grid.Column="1"
                        x:Name="DemoItemsSearchBox"
                        Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                        DockPanel.Dock="Top"
                        Margin="4,8,0,0"
                        md:HintAssist.Hint="Search"
                        md:HintAssist.IsFloating="True"
                        md:TextFieldAssist.HasClearButton="True"
                        md:TextFieldAssist.HasOutlinedTextField="True"
                        md:TextFieldAssist.DecorationVisibility="Collapsed"
                        md:TextFieldAssist.TextFieldCornerRadius="8" Cursor="Arrow"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="108"/>
                        <ColumnDefinition Width="108"/>
                        <ColumnDefinition Width="108"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Text="合计：" Margin="0,0,0,0" Foreground="#F8BBD0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                    <TextBlock Grid.Column="2" Text="99件" Foreground="#F8BBD0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                    <TextBlock Grid.Column="3" Text="￥99.99" Margin="0,0,0,0" Foreground="#F8BBD0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                </Grid>
                <Grid Grid.Row="2" Margin="8,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="3.4*"/>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="1.6*"/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="#" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"/>
                    <TextBlock Grid.Column="1" Text="商品名称" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"/>
                    <TextBlock Grid.Column="2" Text="售价" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                    <TextBlock Grid.Column="3" Text="数量" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                    <TextBlock Grid.Column="4" Text="小计" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                </Grid>
                <Grid x:Name="ShopcarGrid" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="59*"/>
                        <ColumnDefinition Width="265*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="ShopcarListBox" 
                             ItemsSource="{Binding SaleItemDtos}" 
                             ItemContainerStyle="{StaticResource ShopcarListBoxItemStyle}"
                             ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.ColumnSpan="2">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="{Binding Path=ActualWidth, ElementName=ShopcarListBox}" Height="61" Margin="0,4,0,4" Background="#3F3965">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="3.4*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="1.6*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Id}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Code}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13"/>
                                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Price}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13"/>
                                    <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Number}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13"/>
                                    <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding Amount}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>

            <Grid 
                x:Name="CategorysAndItemsGrid" 
                Grid.Column="1" 
                Margin="4">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ScrollViewer 
                    x:Name="CategorysScrollViewer" 
                    HorizontalScrollBarVisibility="Hidden"
                    VerticalScrollBarVisibility="Hidden"
                    PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                    <ListBox x:Name="CategoryListBox" 
                             ItemsSource="{Binding CategorieDtos}" 
                             ScrollViewer.CanContentScroll="False"
                             ScrollViewer.PanningMode="HorizontalOnly"  
                             ItemContainerStyle="{StaticResource MaterialDesignChoiceChipOutlineListBoxItem}"
                             ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel 
                                Orientation="Horizontal"
                                IsItemsHost="True">
                                </VirtualizingStackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Width="70"
                                    Text="{Binding Name}"
                                    TextAlignment="Center"
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center"
                                    FontSize="16">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction 
                                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}, Mode=FindAncestor}, Path=DataContext.SelectCategorieCommand }" 
                                                CommandParameter="{Binding Id}" >
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>

                <ListBox 
                    Grid.Row="1"
                    Margin="0,4,0,0"
                    x:Name="ItemsListBox" 
                    ItemsSource="{Binding ItemDtos}"
                    ItemContainerStyle="{StaticResource ItemListBoxItemStyle}"
                    ScrollViewer.CanContentScroll="False" 
                    ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <md:TransitioningContent OpeningEffect="{md:TransitionEffect Kind=ExpandIn}">
                                <Grid
                                    Width="163"
                                    MinHeight="137"
                                    MaxHeight="137"
                                    Margin="0">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction 
                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}, Mode=FindAncestor}, Path=DataContext.SelectItemCommand }" 
                                            CommandParameter="{Binding Id}" >
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <Border x:Name="border"
                                            Background="#8E85FE"
                                            Grid.RowSpan="4"    
                                            CornerRadius="3">
                                    </Border>

                                    <TextBlock
                                            Padding="10,5"
                                            FontSize="16"
                                            Text="{Binding Name}" />
                                    <TextBlock
                                            Grid.Row="1"
                                            Padding="10,5"
                                            FontSize="16"
                                            Text="{Binding Code}" />
                                    <TextBlock
                                            Grid.Row="3"
                                            Padding="10,5"
                                            FontSize="16"
                                            Foreground="#F8BBD0"
                                            Text="{Binding Price, StringFormat=￥{0:F2}}"                                 
                                            TextAlignment="Right"/>
                                </Grid>
                            </md:TransitioningContent>
                        </DataTemplate>

                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>
        </Grid>

        <StackPanel 
            Grid.Row="1">
            <Border 
                BorderThickness="0,1,0,0"
                BorderBrush="#673AB7"/>
            <ListBox 
                x:Name="CashierOperBar"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                ItemsSource="{Binding CashierOperBars}" 
                ItemContainerStyle="{StaticResource CashierDeskOperBarListBoxItemStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction 
                            Command="{Binding CashierOperCommand}"
                            CommandParameter="{Binding ElementName=CashierOperBar, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"></VirtualizingStackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <md:PackIcon
                                Kind="{Binding Icon}"
                                Width="28"
                                Height="28"
                                Margin="0,4,0,0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                            <TextBlock
                                Margin="14,4,14,4"
                                Text="{Binding Title}"
                                FontSize="18"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>
    </Grid>
</UserControl>
