MiniShop.Frontend.Client/MiniShop.Frontend.Client/Views/CashierOperView.xaml

<UserControl 
    x:Class="MiniShop.Frontend.Client.Views.CashierOperView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:MiniShop.Frontend.Client.Views"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    mc:Ignorable="d"
    prism:ViewModelLocator.AutoWireViewModel="True"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal" 
    TextOptions.TextRenderingMode="Auto"        
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}">

    <ListBox 
        x:Name="CashierOperBar"
        ItemsSource="{Binding CashierOperBars}" 
        ItemContainerStyle="{StaticResource CashierOperBarListBoxItemStyle}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged">
                <i:InvokeCommandAction 
                    Command="{Binding CashierOperCommand}"
                    CommandParameter="{Binding ElementName=CashierOperBar, Path=SelectedItem}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon 
                        Margin="10,0"
                        Kind="{Binding Icon}"/>
                    <TextBlock
                        Margin="0,0,10,0"
                        Text="{Binding Title}"/>
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
