MiniShop.Frontend.Client/MiniShop.Frontend.Client/Views/LoginView.xaml

<UserControl 
    x:Class="MiniShop.Frontend.Client.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:MiniShop.Frontend.Client.Views"
    xmlns:pass="clr-namespace:MiniShop.Frontend.Client.Extensions"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    Width="600"
    Height="350"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="600" />
            <Setter Property="Height" Value="350" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <md:Snackbar
            x:Name="LoginSnakeBar"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Panel.ZIndex="1"
            MessageQueue="{md:MessageQueue}" />

        <Image Margin="50" Source="/Images/login.png" />

        <DockPanel 
            Grid.Column="1"
            Margin="15" 
            VerticalAlignment="Center">
            <TextBlock
                Margin="0,10"
                DockPanel.Dock="Top"
                FontSize="22"
                FontWeight="Bold"
                Text="欢迎使用" />

            <TextBox
                Margin="0,10"
                md:HintAssist.Hint="请输入账号"
                DockPanel.Dock="Top"
                Text="{Binding UserName}" Cursor="IBeam" />
            <PasswordBox
                Margin="0,10"
                md:HintAssist.Hint="请输入密码"
                pass:PassWordExtensions.PassWord="{Binding PassWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                DockPanel.Dock="Top">
                <i:Interaction.Behaviors>
                    <pass:PasswordBehavior />
                </i:Interaction.Behaviors>
            </PasswordBox>

            <Button
                Command="{Binding ExecuteCommand}"
                CommandParameter="Login"
                Content="登录系统"
                DockPanel.Dock="Top" />

            <DockPanel Margin="0,5" LastChildFill="False">
                <TextBlock Text="体验账号登录">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding ExecuteCommand}" CommandParameter="ResgiterPage" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>
            </DockPanel>
        </DockPanel>

        <ProgressBar
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Height="8"
            Margin="10,10,10,0"
            Value="{Binding ProgressBarValue}"
            md:TransitionAssist.DisableTransitions="True" 
            Visibility="{Binding ProgressBarVisibility}"/>
    </Grid>
</UserControl>