MiniShop.Frontend.Client/MiniShop.Frontend.Client/Views/MainView.xaml

<Window x:Class="MiniShop.Frontend.Client.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:MiniShop.Frontend.Client"
        xmlns:ext="clr-namespace:MiniShop.Frontend.Client.Extensions"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        prism:ViewModelLocator.AutoWireViewModel="True"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <md:DialogHost
        Identifier="RootDialog"
        DialogTheme="Inherit"
        SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">

        <md:DrawerHost
            x:Name="drawerHost"
            IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <md:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="220">
                    <StackPanel Margin="0,20">
                        <Image 
                            Width="64" 
                            Height="64" 
                            Source="/Images/avatar.jpg">
                            <Image.Clip>
                                <EllipseGeometry 
                                    Center="32,32" 
                                    RadiusX="32" 
                                    RadiusY="32"/>
                            </Image.Clip>
                        </Image>
                        <TextBlock 
                            Text="一点点001"
                            FontSize="18"
                            Margin="0,10"
                            HorizontalAlignment="Center"/>

                        <ListBox 
                            x:Name="menuBar"
                            ItemsSource="{Binding MenuBars}" 
                            ItemContainerStyle="{StaticResource MenuBarListBoxItemStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction 
                                        Command="{Binding NavigateCommand}"
                                        CommandParameter="{Binding ElementName=menuBar, Path=SelectedItem}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <md:PackIcon Margin="15,0"
                                            Kind="{Binding Icon}"
                                            Width="28"
                                            Height="28"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                                        <TextBlock
                                            Margin="10,15,0,15"
                                            VerticalAlignment="Center"
                                            Text="{Binding Title}"
                                            FontSize="18"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </StackPanel>
                </DockPanel>
            </md:DrawerHost.LeftDrawerContent>

            <DockPanel>
                <md:ColorZone
                    Height="55"
                    x:Name="ColorZone"
                    Padding="16,0,16,0"
                    md:ShadowAssist.ShadowDepth="Depth2"
                    Mode="PrimaryMid"
                    DockPanel.Dock="Top">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton
                                x:Name="MenuToggleButton"
                                Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                IsChecked="False"
                                AutomationProperties.Name="HamburgerToggleButton"/>

                            <Button
                                Margin="24,0,0,0"
                                ToolTip="前进"
                                Command="{Binding GoForwardCommand}"
                                Content="{md:PackIcon Kind=ArrowLeft, Size=24}"
                                Style="{StaticResource MaterialDesignToolButton}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                md:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}" Cursor="Hand"/>

                            <Button 
                                Margin="16,0,0,0"
                                ToolTip="后退"
                                Command="{Binding GoBackCommand}"
                                Content="{md:PackIcon Kind=ArrowRight, Size=24}"
                                Style="{StaticResource MaterialDesignToolButton}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                md:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"/>

                            <TextBlock
                                Margin="20,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="18"
                                AutomationProperties.Name="Material Design In XAML Toolkit"
                                Text="一点点001"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Image Width="32" Height="32" Source="/Images/avatar.jpg">
                                <Image.Clip>
                                    <EllipseGeometry Center="16,16" RadiusX="16" RadiusY="16"/>
                                </Image.Clip>
                            </Image>
                            <Button x:Name="btnMin" Content="—" Style="{StaticResource MaterialDesignFlatMidBgButton}"/>
                            <Button x:Name="btnMax" Content="☐" Style="{StaticResource MaterialDesignFlatMidBgButton}"/>
                            <Button x:Name="btnExit" Content="✕" Style="{StaticResource MaterialDesignFlatMidBgButton}"/>
                        </StackPanel>

                    </DockPanel>
                </md:ColorZone>

                <ContentControl prism:RegionManager.RegionName="{x:Static ext:PrismManager.MainViewRegionName}"/>
            </DockPanel>
        </md:DrawerHost>
    </md:DialogHost>
</Window>
