MediaKitWpfApp/MediaKitWpfApp/Views/MainWindow.xaml

<Window
    x:Class="MediaKitWpfApp.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:MediaKitWpfApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    Title="MainWindow"
    Width="900"
    Height="560"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Background="#F0F3FA"
        BorderBrush="#575766"
        BorderThickness="1"
        CornerRadius="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <DockPanel x:Name="top_widget" Background="Transparent">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        Margin="0,0,10,0"
                        Padding="0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding TopWidgetOperCommand}"
                        CommandParameter="Home">
                        <md:PackIcon
                            Width="20"
                            Height="20"
                            Foreground="Gray"
                            Kind="HomeOutline" />
                    </Button>
                    <Button
                        Margin="0,0,10,0"
                        Padding="0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding TopWidgetOperCommand}"
                        CommandParameter="Menu">
                        <md:PackIcon
                            Width="20"
                            Height="20"
                            Foreground="Gray"
                            Kind="Menu" />
                    </Button>
                    <Button
                        Margin="0,0,10,0"
                        Padding="0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding TopWidgetOperCommand}"
                        CommandParameter="Min">
                        <md:PackIcon
                            Width="20"
                            Height="20"
                            Foreground="Gray"
                            Kind="Minus" />
                    </Button>
                    <Button
                        Margin="0,0,18,0"
                        Padding="0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding TopWidgetOperCommand}"
                        CommandParameter="Close"
                        Cursor="Hand">
                        <md:PackIcon
                            Width="20"
                            Height="20"
                            Foreground="Gray"
                            Kind="Close" />
                    </Button>
                </StackPanel>
            </DockPanel>
            <ContentControl
                Grid.Row="1"
                Margin="0,10,0,0"
                prism:RegionManager.RegionName="{x:Static common:PrismRegionNameManager.MainRegionName}" />
        </Grid>
    </Border>
</Window>
