MediaKitWpfApp/MediaKitWpfApp/Views/MainButtonPage.xaml

<UserControl
    x:Class="MediaKitWpfApp.Views.MainButtonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MediaKitWpfApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="Transparent"
    mc:Ignorable="d">
    <Border CornerRadius="0,0,8,8">
        <ItemsControl ItemsSource="{Binding MainButtons}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:MainButton />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel>
                        <WrapPanel.Resources>
                            <Style TargetType="{x:Type local:MainButton}">
                                <Setter Property="Margin" Value="15,0,0,15" />
                                <Setter Property="Height" Value="100" />
                                <Setter Property="Width" Value="200" />
                            </Style>
                        </WrapPanel.Resources>
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Border>

</UserControl>
