MediaKitWpfApp/MediaKitWpfApp/Views/OutputFolder.xaml

<UserControl
    x:Class="MediaKitWpfApp.Views.OutputFolder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MediaKitWpfApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="False"
    Background="Transparent"
    FontSize="14"
    mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <TextBlock VerticalAlignment="Center" Text="输出文件夹：" />
        <ComboBox
            x:Name="OutputFolderComboBox"
            Width="200"
            Height="30"
            ItemsSource="{Binding OutputFolderList, Mode=OneWay}"
            SelectedIndex="{Binding SelectedIndex, Mode=OneWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SaveOutputFolderCommand}" CommandParameter="{Binding ElementName=OutputFolderComboBox, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <Button
            Width="24"
            Height="24"
            Margin="5,0,0,0"
            Command="{Binding OpenOutputFolderCommand}"
            Style="{StaticResource FourStateButton}"
            Tag="/Resources/Image/icon24/4state/icon24_file.png" />
    </StackPanel>
</UserControl>
