MediaKitWpfApp/MediaKitWpfApp/Views/VideoConverterConvertingItem.xaml

<UserControl
    x:Class="MediaKitWpfApp.Views.VideoConverterConvertingItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MediaKitWpfApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="False"
    Background="Transparent"
    FontSize="14"
    mc:Ignorable="d">
    <Border
        BorderBrush="#EEDBFF"
        BorderThickness="3"
        CornerRadius="8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition />
                <ColumnDefinition Width="110" />
            </Grid.ColumnDefinitions>
            <Image Margin="10" />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="这是一个视频文件的名称.MP4" />
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="0"
                        Orientation="Horizontal">
                        <Image
                            Width="16"
                            Height="16"
                            Source="/Resources/Image/icon16/icon16_video_decoration.png" />
                        <TextBlock
                            Margin="3,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="MP4" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <Image
                            Width="16"
                            Height="16"
                            Source="/Resources/Image/icon16/icon16_resolution_decoration.png" />
                        <TextBlock
                            Margin="3,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="1276*532" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal">
                        <Image
                            Width="16"
                            Height="16"
                            Source="/Resources/Image/icon16/icon16_size_decoration.png" />
                        <TextBlock
                            Margin="3,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="11.57MB" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <Image
                            Width="16"
                            Height="16"
                            Source="/Resources/Image/icon16/icon16_time_decoration.png" />
                        <TextBlock
                            Margin="3,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="30:30" />
                    </StackPanel>
                    <Image
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        Width="32"
                        Height="32"
                        Source="/Resources/Image/icon32/icon32_arrow.png" />
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="3"
                        Orientation="Horizontal">
                        <Image
                            Width="16"
                            Height="16"
                            Source="/Resources/Image/icon16/icon16_video_decoration.png" />
                        <TextBlock
                            Margin="3,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="MP4" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="4"
                        Orientation="Horizontal">
                        <Image
                            Width="16"
                            Height="16"
                            Source="/Resources/Image/icon16/icon16_resolution_decoration.png" />
                        <TextBlock
                            Margin="3,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="1276*532" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="3"
                        Orientation="Horizontal">
                        <Image
                            Width="16"
                            Height="16"
                            Source="/Resources/Image/icon16/icon16_size_decoration.png" />
                        <TextBlock
                            Margin="3,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="11.57MB" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="4"
                        Orientation="Horizontal">
                        <Image
                            Width="16"
                            Height="16"
                            Source="/Resources/Image/icon16/icon16_time_decoration.png" />
                        <TextBlock
                            Margin="3,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="30:30" />
                    </StackPanel>
                    <Button
                        Grid.RowSpan="2"
                        Grid.Column="7"
                        Width="32"
                        Height="32"
                        Command="{Binding OperCommand}"
                        Style="{StaticResource FourStateButton}"
                        Tag="/Resources/Image/icon32/4state/iconbutton32_format_site.png" />
                </Grid>
                <ProgressBar
                    Grid.Row="2"
                    Visibility="Hidden"
                    Value="75" />
            </Grid>
            <Button
                Grid.Column="2"
                Width="90"
                Height="30"
                Margin="10"
                md:ButtonAssist.CornerRadius="15"
                Content="转换"
                Cursor="Hand"
                Style="{StaticResource MaterialDesignFlatButton}" />
        </Grid>
    </Border>
</UserControl>
