MediaKitWpfApp/MediaKitWpfApp/Views/VideoConverterPage.xaml

<UserControl
    x:Class="MediaKitWpfApp.Views.VideoConverterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="Transparent"
    mc:Ignorable="d">
    <Border
        Margin="15,0,15,15"
        Background="#FFFFFF"
        CornerRadius="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <Border BorderBrush="#F2F4F8" BorderThickness="0,0,0,1" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Width="32"
                        Height="32"
                        Margin="20,0,0,0"
                        Command="{Binding OpenFileCommand}"
                        Style="{StaticResource FourStateButton}"
                        Tag="/Resources/Image/icon32/4state/icon32_add_file.png" />
                    <Button
                        Width="32"
                        Height="32"
                        Margin="20,0,0,0"
                        Command="{Binding OpenFileCommand}"
                        Style="{StaticResource FourStateButton}"
                        Tag="/Resources/Image/icon32/4state/icon32_add_dvd.png" />
                </StackPanel>
                <Border
                    Grid.Column="1"
                    Width="220"
                    Margin="12"
                    Background="#E4E8F0"
                    CornerRadius="10">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                </Border>
                <StackPanel Grid.Column="2" />
            </Grid>
            <Image
                Grid.Row="1"
                Source="/Resources/Image/addfile.png"
                Stretch="None">
                <Image.InputBindings>
                    <MouseBinding Command="{Binding OpenFileCommand, Mode=OneTime}" Gesture="LeftClick" />
                </Image.InputBindings>
            </Image>
            <ContentControl
                Grid.Row="1"
                Margin="15"
                prism:RegionManager.RegionName="{Binding ContentRegionName}" />
            <Border
                Grid.Row="2"
                BorderBrush="#F2F4F8"
                BorderThickness="0,1,0,0" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="输出格式：" />
                    <ComboBox
                        x:Name="OutputFormatComboBox"
                        Width="200"
                        Height="24"
                        md:HintAssist.Hint="Search" />
                    <Button
                        Width="24"
                        Height="24"
                        Margin="5,0,20,0"
                        Command="{Binding OpenFormatCommand}"
                        Style="{StaticResource FourStateButton}"
                        Tag="/Resources/Image/icon24/4state/icon24_setting.png" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="输出文件夹：" />
                        <ComboBox
                            x:Name="OutputFolderComboBox"
                            Width="200"
                            Height="30"
                            IsReadOnly="True"
                            ItemsSource="{Binding OutputFolderList, Mode=OneWay}"
                            SelectedItem="{Binding CurrentOutputFolder, Mode=OneWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectOutputFolderCommand}" CommandParameter="{Binding ElementName=OutputFolderComboBox, Path=SelectedItem}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <Button
                            Width="24"
                            Height="24"
                            Margin="5,0,0,0"
                            Command="{Binding OpenOutputFolderCommand}"
                            Style="{StaticResource FourStateButton}"
                            Tag="/Resources/Image/icon24/4state/icon24_file.png" />
                    </StackPanel>
                </StackPanel>
                <Button
                    Grid.Column="1"
                    Width="110"
                    Height="35"
                    Margin="15,10,15,10"
                    md:ButtonAssist.CornerRadius="15"
                    Content="转换全部"
                    Style="{StaticResource MaterialDesignRaisedButton}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
