MediaKitWpfApp/MediaKitWpfApp/Views/WorkingItem.xaml

<UserControl
    x:Class="MediaKitWpfApp.Views.WorkingItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MediaKitWpfApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="False"
    Background="Transparent"
    FontSize="14"
    mc:Ignorable="d">
    <Border
        BorderBrush="#EEDBFF"
        BorderThickness="3"
        CornerRadius="8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition />
                <ColumnDefinition Width="110" />
            </Grid.ColumnDefinitions>
            <Image Margin="10" />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="这是一个视频文件的名称.MP4" />
                <local:VideoConverterDetail Grid.Row="1" Visibility="Visible" />
                <ProgressBar
                    Grid.Row="2"
                    Visibility="Hidden"
                    Value="75" />
            </Grid>
            <Button
                Grid.Column="2"
                Width="90"
                Height="30"
                Margin="10"
                Content="转换"
                Style="{StaticResource MaterialDesignFlatButton}"
                md:ButtonAssist.CornerRadius="15" Cursor="Hand"/>
        </Grid>
    </Border>
</UserControl>
